-- ==============================================================================
-- Background Magazine Loading/Unloading & Auto-Holster
-- ==============================================================================

local is_mag_loading = false
local pending_restore_slot = nil
local hooks_initialized = false
local callbacks_registered = false

-- Restores the weapon you were holding once the loading is finished or interrupted
local function try_restore_weapon_slot()
    if not pending_restore_slot or not db.actor then
        return
    end

    local restore_slot = pending_restore_slot
    pending_restore_slot = nil

    if db.actor:active_slot() == 0 then
        db.actor:activate_slot(restore_slot)
    end
end

-- Checks every frame to ensure your hands are empty if the inventory is closed
function custom_actor_on_update()
    if not db.actor then
        return
    end

    if is_mag_loading then
        local actor_menu = GetActorMenu()
        local inv_shown = actor_menu and actor_menu:IsShown()
        
        -- If inventory is closed during a load, force hands to be empty
        if not inv_shown then
            local current_slot = db.actor:active_slot()
            if current_slot ~= 0 then
                if not pending_restore_slot then
                    pending_restore_slot = current_slot
                end
                db.actor:activate_slot(0)
            end
        end
    end
end

local orig_load_magazine = nil
local orig_unload_magazine = nil
local orig_action_start_magload = nil
local orig_do_interrupt_magload = nil
local orig_do_interrupt = nil

-- Hooks into the base mod to override movement checks and monitor the load state
function init_hooks()
    if hooks_initialized then
        return
    end

    orig_load_magazine = magazines.load_magazine
    magazines.load_magazine = function(magazine, capacity, delay)
        -- Trick the base mod into thinking we aren't moving so it doesn't cancel
        local orig_IsMoveState = IsMoveState
        _G.IsMoveState = function() return false end
        
        local ok, result = pcall(orig_load_magazine, magazine, capacity, delay)
        
        _G.IsMoveState = orig_IsMoveState

        if not ok then
            is_mag_loading = false
            try_restore_weapon_slot()
            return true
        end

        return result
    end

    orig_unload_magazine = magazines.unload_magazine
    magazines.unload_magazine = function(magazine, delay, boxes)
        -- Trick the base mod into thinking we aren't moving so it doesn't cancel
        local orig_IsMoveState = IsMoveState
        _G.IsMoveState = function() return false end
        
        local ok, result = pcall(orig_unload_magazine, magazine, delay, boxes)
        
        _G.IsMoveState = orig_IsMoveState

        if not ok then
            is_mag_loading = false
            try_restore_weapon_slot()
            return true
        end

        return result
    end

    orig_action_start_magload = magazines.action_start_magload
    magazines.action_start_magload = function()
        orig_action_start_magload()
        is_mag_loading = true
        pending_restore_slot = nil
        
        -- Save the current weapon slot so we can pull it back out later
        if db.actor then
            local current_slot = db.actor:active_slot()
            if current_slot ~= 0 then
                pending_restore_slot = current_slot
            end
        end
    end

    orig_do_interrupt_magload = magazines.do_interrupt_magload
    magazines.do_interrupt_magload = function()
        orig_do_interrupt_magload()
        is_mag_loading = false
        try_restore_weapon_slot()
    end

    orig_do_interrupt = magazines.do_interrupt
    magazines.do_interrupt = function()
        orig_do_interrupt()
        is_mag_loading = false
        try_restore_weapon_slot()
    end

    hooks_initialized = true
end

-- Allows you to cancel the background loading by attempting to aim your gun
function custom_on_key_press(key, bind, dis, flags)
    if not db.actor then return end

    if is_mag_loading and bind == key_bindings.kWPN_ZOOM then
        local actor_menu = GetActorMenu()
        local inv_shown = actor_menu and actor_menu:IsShown()
        if not inv_shown then
            magazines.do_interrupt_magload()
        end
    end
end

-- Game Callbacks
function actor_on_first_update()
    if callbacks_registered then return end

    -- SILENCE THE BASE MOD: This prevents the base mod from canceling your reload when you press Tab
    if magazines.on_key_press then
        UnregisterScriptCallback("on_before_key_press", magazines.on_key_press)
    end
    if magazines.actor_on_update then
        UnregisterScriptCallback("actor_on_update", magazines.actor_on_update)
    end

    -- Register our custom rules instead
    RegisterScriptCallback("on_before_key_press", custom_on_key_press)
    RegisterScriptCallback("actor_on_update", custom_actor_on_update)
    
    callbacks_registered = true
end

function on_game_start()
    init_hooks()
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end